# snaptrade-sdks

./: .gitignore  .gitmodules  Dockerfile  LICENSE  README.md  STATISTICS.md  api-fixed.yaml  api.yaml  konfig-yaml.schema.json  konfig.yaml  mise.toml  pyrightconfig.json
sdks/csharp/src/SnapTrade.Net.Test/: GettingStartedTests.cs  MockedTest.cs  SimpleTest.cs  SnapTrade.Net.Test.csproj
sdks/csharp/src/SnapTrade.Net.Test/Api/: APIDisclaimerApiTests.cs  APIStatusApiTests.cs  AccountInformationApiTests.cs  AuthenticationApiTests.cs  ConnectionsApiTests.cs  CryptoSpotTradingApiTests.cs  CryptoTradingApiTests.cs  CryptoTradingExamplesTests.cs  ErrorLogsApiTests.cs  ExperimentalEndpointsApiTests.cs  OptionsApiTests.cs  PortfolioManagementApiTests.cs  ReferenceDataApiTests.cs  TradingApiTests.cs  TransactionsAndReportingApiTests.cs
sdks/csharp/src/SnapTrade.Net.Test/Model/: APIDisclaimerAcceptRequestTests.cs  AccountBalanceNullableTests.cs  AccountBalanceTests.cs  AccountBalanceTotalTests.cs  AccountHoldingsAccountTests.cs  AccountHoldingsTests.cs  AccountInformationGetUserAccountOrderDetailRequestTests.cs  AccountOrderRecordLegInstrumentTests.cs  AccountOrderRecordLegTests.cs  AccountOrderRecordNullableTests.cs  AccountOrderRecordOptionSymbolTests.cs  AccountOrderRecordQuoteCurrencyTests.cs  AccountOrderRecordQuoteUniversalSymbolTests.cs  AccountOrderRecordStatusTests.cs  AccountOrderRecordStatusV2NullableTests.cs  AccountOrderRecordStatusV2Tests.cs  AccountOrderRecordTests.cs  AccountOrderRecordUniversalSymbolTests.cs  AccountOrderRecordV2Tests.cs  AccountOrdersV2ResponseTests.cs  AccountPositionTests.cs  (+235 more)
(+5991 files in other folders)
